# Develop-Library

./: settings.gradle
SwipeToLoadLayout-library/: build.gradle
android-develop-library/: build.gradle  local.properties  proguard-rules.pro
android-develop-library/gradle/wrapper/: gradle-wrapper.properties
android-develop-library/src/main/: AndroidManifest.xml
android-develop-library/src/main/res/drawable/: bg_custom_view_gray.xml  gray_radius.xml  item_bg.xml  wheel_val.xml
android-develop-library/src/main/res/layout/: adapter_loading.xml  adapter_loading_failed.xml  adapter_no_more.xml  banner.xml  camra.xml  dialog_qr_code.xml  fragment_item_list_dialog.xml  item_f3_recycler.xml  layout_base_toolbar.xml  layout_custom_view_add_minus.xml  layout_recyclerview.xml  recyclierview_item_image_text.xml  recyclierview_item_image_text_text.xml  recyclierview_item_text_image.xml  recyclierview_item_text_text.xml  recyclierview_item_text_text_text.xml  view_more_progress.xml
android-develop-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
