apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sun.misc.BASE64Decoder.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile files('libs/sun.misc.BASE64Decoder.jar')

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*
        Glide库
        主页地址https://github.com/bumptech/glide
        可以加载本地图片，网络图片、GIF图片、本地视频
    */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/volley.jar')

    /*
    * 地址:  https://github.com/pengjianbo/OkHttpFinal
    * */
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.google.code.gson:gson:2.7'

    /*
     * 地址:  https://github.com/hongyangAndroid/okhttputils
     * */
    compile 'com.zhy:okhttputils:2.6.2'

    /*
    * 地址:  https://github.com/square/okhttp
    * */
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile project(path: ':SwipeToLoadLayout-library')
}