<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="1dp"
    android:background="#FF9966"
    android:minWidth="@dimen/view_height_forty">

    <TextView
        android:id="@+id/id_num"
        android:layout_width="160dp"
        android:layout_height="@dimen/view_height_forty"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1" />
</FrameLayout>