<?xml version="1.0" encoding="utf-8"?>
<!--
    基类ToolBar
    属性说明：

    android:theme 属性
    app:popupTheme 属性


    app:layout_scrollFlags 属性:
    指定CollapsingToolbarLayout的滚动模式

    scroll 参数： 表示CollapsingToolbarLayout会随着页面的滚动一起滚动
    exitUntilCollapsed参数： 表示CollapsingToolbarLayout随着滚动完成折叠之后就留在界面上，不再移出屏幕


    app:layout_collapseMode 属性
    指定当前控件在CollapsingToolbarLayout控件折叠过程中的折叠模式，有两个参数

    pin 参数：表示在折叠的过程中位置始终保持不变
    parallax 参数：表示在折叠的过程中产生一定的错位偏移，这种模式的视觉效果非常好
    app:layout_scrollFlags="scroll|enterAlways|snap"

-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/Theme.ToolBar.Base">

    <!--自定义标题-->
    <TextView
        android:id="@+id/base_toolbar_custom_title"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Color_Dark_White"
        android:textSize="@dimen/develop_text_size_more_large" />
</android.support.v7.widget.Toolbar>